spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postgres
spring.datasource.username=root
spring.datasource.password=Antony@02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialize=true
server.port=8080

##PROPRIEDADES PARA O JAVA
app.tempo=600000
app.senha=39ae8d88-a779-4498-ac36-0dcb5774c3c7
app.header.atributo=Authorization
app.atributo.prefixo=Bearer 