spring.datasource.url=jdbc:banco://localhost:5432/nomeDatabase
spring.datasource.username=nomeDeUsuarioDoBanco
spring.datasource.password=SenhaDoBanco

spring.jpa.show-sql=true

spring.jpa.properties.Hibernate.format_sql=true
