#EXIBIÇÃO DE CONSOLE / CONSOLE PATH PODE SER EDITADO COMO PRETENDER
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.path=/h2

#PROPRIEDADES DO BANCO / LINK PODE SER EDITADO A PARTIR DE jdbc:h2:
spring.datasource.url=jdbc:h2:mem:bancoHDois
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#EXIBIÇÃO DE SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#IF(tabelaExiste){atualizar()}else{criarTabela()}
spring.jpa.hibernate.ddl-auto=update
