<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>udemy.interfaces</groupId>
  <artifactId>Ejercicio35-3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
		  <groupId>org.openpnp</groupId>
		  <artifactId>opencv</artifactId>
		  <version>4.7.0-0</version>
	  </dependency>
  </dependencies>
</project>